## NERD DOS DADOS - CARREGANDO DIVERSOS ARQUIVOS DE FORMA SIMULTANEA

In [1]:
# Importando os pacotes a serem utilizados
import pandas as pd
import os
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Dica Bonus - Leitura de um arquivo dispon√≠vel na Web
df = pd.read_excel('https://docs.google.com/uc?export=download&id=1SfyiP2z2HJNd7iMGx1Mt82WbACkJDm7I')

In [3]:
df.head()

,CODIGO_CLIENTE,ANO_VENDA,DATA_VENDA,LOJA,ESTADO,CATEGORIA,PRODUTO,QUANTIDADE,VALOR UNITARIO,TOTAL VENDIDO
0,1,2022,2022-01-01,Loja 01,Acre,ESPORTE,TENIS,5.000000,200,1000.000000
1,2,2022,2022-02-01,Loja 02,Amazonas,ESPORTE,TENIS,10.000000,200,2000.000000
2,3,2022,2022-03-01,Loja 03,Pernambuco,ESPORTE,TENIS,3.666667,200,733.333333
3,4,2022,2022-04-01,Loja 04,Paraiba,ESPORTE,TENIS,14.333333,200,2866.666667
4,5,2022,2022-05-01,Loja 05,Espirito Santo,ESPORTE,TENIS,10.666667,200,2133.333333

In [5]:
# Carregando diversos arquivos simultaneamente
lista_dataFrames = []
lista_nome = []
diretorio = "D:\\Testes"
for arq in os.listdir(diretorio):
    if arq.endswith(".csv"):  
        nome_arquivo = "\\" + arq        
        nome_df = pd.read_csv(diretorio+nome_arquivo, sep=';' , encoding='latin-1')        
        print("Nome do arquivo: ", arq)
        lista_dataFrames.append(nome_df)         
        #x = arq.rfind(".")
        #lista_nome.append(arq[:x])
        #print(arq[:x])

Nome do arquivo:  vendas_mg.csv
Nome do arquivo:  vendas_rj.csv
Nome do arquivo:  vendas_sp.csv

In [6]:
# Quantidade de itens na lista
len(lista_dataFrames)

3

In [7]:
# Arquivo 1
lista_dataFrames[0]

   CODIGO_PRODUTO NOME_PRODUTO  QT_ITENS  VALOR_UNITARIO  VALOR_TOTAL ESTADO
0               1        BOLSA         2             300          600     MG
1               2       CAMISA         2             150          300     MG
2               3       SAPATO         2             250          500     MG
3               4        TENIS         2             280          560     MG
4               5     CAMISETA         2              90          180     MG
5               6        BLUSA         2             320          640     MG
6               7        JEANS         2             290          580     MG
7               8         MEIA         2               8           16     MG
8               9        CUECA         2              12           24     MG

In [8]:
# Arquivo 2
lista_dataFrames[1]

   CODIGO_PRODUTO NOME_PRODUTO  QT_ITENS  VALOR_UNITARIO  VALOR_TOTAL ESTADO
0               1        BOLSA         2             300          600     RJ
1               2       CAMISA         2             150          300     RJ
2               3       SAPATO         2             250          500     RJ
3               4        TENIS         2             280          560     RJ
4               5     CAMISETA         2              90          180     RJ
5               6        BLUSA         2             320          640     RJ
6               7        JEANS         2             290          580     RJ
7               8         MEIA         2               8           16     RJ
8               9        CUECA         2              12           24     RJ

In [9]:
# Arquivo 3
lista_dataFrames[2]

   CODIGO_PRODUTO NOME_PRODUTO  QT_ITENS  VALOR_UNITARIO  VALOR_TOTAL ESTADO
0               1        BOLSA         2             300          600     SP
1               2       CAMISA         2             150          300     SP
2               3       SAPATO         2             250          500     SP
3               4        TENIS         2             280          560     SP
4               5     CAMISETA         2              90          180     SP
5               6        BLUSA         2             320          640     SP
6               7        JEANS         2             290          580     SP
7               8         MEIA         2               8           16     SP
8               9        CUECA         2              12           24     SP

In [10]:
# Lista com os nomes dos arquivos
lista_nome

[]

In [11]:
# Poderiamos concatenar desta forma tamb√©m
df_concat = pd.concat([lista_dataFrames[0], lista_dataFrames[1], lista_dataFrames[2]])

In [12]:
df_concat.head(20)

   CODIGO_PRODUTO NOME_PRODUTO  QT_ITENS  VALOR_UNITARIO  VALOR_TOTAL ESTADO
0               1        BOLSA         2             300          600     MG
1               2       CAMISA         2             150          300     MG
2               3       SAPATO         2             250          500     MG
3               4        TENIS         2             280          560     MG
4               5     CAMISETA         2              90          180     MG
5               6        BLUSA         2             320          640     MG
6               7        JEANS         2             290          580     MG
7               8         MEIA         2               8           16     MG
8               9        CUECA         2              12           24     MG
0               1        BOLSA         2             300          600     RJ
1               2       CAMISA         2             150          300     RJ
2               3       SAPATO         2             250          500     RJ
3               4        TENIS         2             280          560     RJ
4               5     CAMISETA         2              90          180     RJ
5               6        BLUSA         2             320          640     RJ
6               7        JEANS         2             290          580     RJ
7               8         MEIA         2               8           16     RJ
8               9        CUECA         2              12           24     RJ
0               1        BOLSA         2             300          600     SP
1               2       CAMISA         2             150          300     SP

In [13]:
# Concatenando os arquivos em um √∫nico DataFrame
contador = 1
df_concatenado = lista_dataFrames[0]
for i in lista_dataFrames[1:]:
    df_concatenado = pd.concat([df_concatenado, lista_dataFrames[contador]])
    contador += 1

In [14]:
df_concatenado

   CODIGO_PRODUTO NOME_PRODUTO  QT_ITENS  VALOR_UNITARIO  VALOR_TOTAL ESTADO
0               1        BOLSA         2             300          600     MG
1               2       CAMISA         2             150          300     MG
2               3       SAPATO         2             250          500     MG
3               4        TENIS         2             280          560     MG
4               5     CAMISETA         2              90          180     MG
5               6        BLUSA         2             320          640     MG
6               7        JEANS         2             290          580     MG
7               8         MEIA         2               8           16     MG
8               9        CUECA         2              12           24     MG
0               1        BOLSA         2             300          600     RJ
1               2       CAMISA         2             150          300     RJ
2               3       SAPATO         2             250          500     RJ
3               4        TENIS         2             280          560     RJ
4               5     CAMISETA         2              90          180     RJ
5               6        BLUSA         2             320          640     RJ
6               7        JEANS         2             290          580     RJ
7               8         MEIA         2               8           16     RJ
8               9        CUECA         2              12           24     RJ
0               1        BOLSA         2             300          600     SP
1               2       CAMISA         2             150          300     SP
2               3       SAPATO         2             250          500     SP
3               4        TENIS         2             280          560     SP
4               5     CAMISETA         2              90          180     SP
5               6        BLUSA         2             320          640     SP
6               7        JEANS         2             290          580     SP
7               8         MEIA         2               8           16     SP
8               9        CUECA         2              12           24     SP